<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<Title>Del Rosario Interactive 4A Metric Standards © Course-Based E-Portfolio</Title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
 
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
 
h1 {
  font-size: 50px;
  word-break: break-all;
}
 
.row {
  margin: 8px -16px;
}
 
/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}
 
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
 
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* Content */
.content {
  background-color: white;
  padding: 10px;
}
 
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
 
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
 
video {
  width: 100%;
  height: auto;
}
}
 
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: gray;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
 
.block:hover {
  background-color: #ddd;
  color: black;
}
 
.tooltip{
display: inline;
position: relative;
}
            
.tooltip:hover:after{
background: #333;
background: rgba(0,0,0,.8);
border-radius: 5px;
bottom: 26px;
color: #fff;
content: attr(title);
left: 20%;
padding: 5px 15px;
position: absolute;
z-index: 98;
width: 220px;
}
                               
.tooltip:hover:before{
border: solid;
border-color: #333 transparent;
border-width: 6px 6px 0 6px;
bottom: 20px;
content: "";
left: 50%;
position: absolute;
z-index: 99;
}
</style>
</head>
<body>
 
<!-- MAIN (Center website) -->
<div class="main">
 
<h1>4A METRIC STANDARDS © E-PORTFOLIO</h1>
<hr>
<img src="NSBE Endorsement.png" alt="NSBE Endorsement" style="width:100%" Title="The 4A Metric © Certified banner for the EDIT 5826 course.">
<h3>This is the EDIT 5826 Course-Based E-Portfolio for: <u>Mark Del Rosario</u></h3>
<p>This E-Porfolio can be resized in the browser window to see the responsive effect.</p>
 
<!-- Portfolio Gallery Grid -->
<div class="row">
<div class="column">
<div class="content">
<img src="TallGrassLionHunting.jpg" alt="Lion" style="width:100%" Title="An ideal example of Initial or Basic Level 1A mastery of course content.">
<h3>Level 1A: Active</h3>
<p>The Level 1A: Active image displayed above is an Exemplary Example of an Emerging Level of Content Mastery.</p>
</div>
</div>
<div class="column">
<div class="content">
<img src="kingpenguin.jpg" alt="Penguins" style="width:100%" Title="An ideal example of Beginner or Primary Level 2A mastery of course content.">
<h3>Level 2A: Able</h3>
<p>The Level 2A: Able image displayed above is an Exemplary Example of a Developing Level of Content Mastery.</p>
</div>
</div>
<div class="column">
<div class="content">
<img src="colorful-umbrella-1176220.jpg" alt="Diving" style="width:100%" Title="An ideal example of Professional or Intermediate Level 3A mastery of course content.">
<h3>Level 3A: Adept</h3>
<p>The Level 3A: Adept image displayed above is an Exemplary Example of a Proficient Level of Content Mastery.</p>
</div>
</div>
<div class="column">
<div class="content">
<img src="perfect-blue-buildings-2-1235862.jpg" alt="Cheetahs" style="width:100%" Title="An ideal example of Expert or Advanced Level 4A mastery of course content.">
<h3>Level 4A: Apex</h3>
<p>The Level 4A: Apex Image displayed above is an Exemplary Example of an Accomplished Level of Content Mastery.</p>
</div>
</div>
<!-- END GRID -->
</div>
 
<div class="content">
<img src="when-darkness-falls-1230973.jpg" alt="Lion in the tall grass." style="width:100%" Title="An image of a Lion in the tall grass as an Exemplary Example of all of the content that was completed and mastered in the EDIT 5826 course.">
<h3>Additional Artifacts and Evidence</h3>
<p>Additional EDIT 5826 artifacts and evidence other than the ideal images presented in this page can be found on the EDIT 5826 Artifacts and Evidences page. The page can be accessed using the button at the bottom of this page.</p>
</div>
<div class="content">
<h3><p>A brief video from me about what I learned in this course: (Sample Video on Badges)</p></h3>
<video width="980" controls>
<source src="video-games.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
</div>
</br>
<div style = "text-align: center; width: 100%; height: 100%; background-color: gray;">
<a href="C:\Users\Josler Studios\Desktop\Interactive Standalone HTML E-Portfolio\InteractiveStandaloneHTMLArtifactSlideshow.html"><button class="block">Go to the Artifacts & Evidences for this Course-Based E-Portfolio</button></a></c>
</div>
<!-- END MAIN -->
</div>
</body>
</html>